<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPasswordActivity"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/food_app_logo"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/txtForgotPasswordInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLogo"
        android:text="Enter your registered mobile number and email below:"
        android:textColor="@color/colorAccentLight"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_margin="10dp"
        android:layout_marginStart="20dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/etFPMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mobile_number"
        android:inputType="phone"
        android:background="#FFFFFF"
        android:textSize="20sp"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtForgotPasswordInstructions"
        android:drawableStart="@drawable/ic_mobile_number"
        android:drawablePadding="8dp"/>

    <EditText
        android:id="@+id/etFPEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:background="#FFFFFF"
        android:textSize="20sp"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etFPMobileNumber"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="8dp"/>

    <Button
        android:id="@+id/btnFPSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send OTP"
        android:background="@color/colorPrimary"
        android:textSize="20sp"
        android:padding="8dp"
        android:textColor="@color/colorAccentLight"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/etFPEmail" />

</RelativeLayout>