<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ResetPasswordActivity"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/txtResetPasswordInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the received OTP below"
        android:textColor="@color/colorAccentLight"
        android:textSize="18sp"
        android:textAlignment="center"
        android:padding="8dp"
        android:layout_marginStart="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/etRPotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="OTP (4 characters)"
        android:inputType="number"
        android:background="#FFFFFF"
        android:textSize="20sp"
        android:padding="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtResetPasswordInstructions" />

    <EditText
        android:id="@+id/etRPNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password (Min. 4 characters)"
        android:inputType="textPassword"
        android:background="#FFFFFF"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etRPotp" />

    <EditText
        android:id="@+id/etRPConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:background="#FFFFFF"
        android:textSize="20sp"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etRPNewPassword" />

    <Button
        android:id="@+id/btnRPSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@color/colorPrimary"
        android:textSize="20sp"
        android:padding="8dp"
        android:textColor="@color/colorAccentLight"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/etRPConfirmPassword" />

</RelativeLayout>