<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.OrderHistoryFragment"
    android:background="#ffffff">

    <TextView
        android:id="@+id/txtOHInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your previous orders are listed below:"
        android:padding="10dp"
        android:layout_margin="8dp"
        android:textColor="#000000"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_alignBottom="@id/txtOHInfo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerOrderHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@id/txtOHInfo"/>

    <RelativeLayout
        android:id="@+id/progressLayoutOH"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <ProgressBar
            android:id="@+id/progressBarOH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/noOrderLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <TextView
            android:id="@+id/txtNoOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Order Placed Yet"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>